# ========================================
# ESP32 Build Configuration
# ========================================

# Board: ESP32 DevKit V1
CONFIG_IDF_TARGET="esp32"

# ========================================
# WiFi Configuration
# ========================================
CONFIG_ESP_WIFI_SSID="YOUR_SSID"
CONFIG_ESP_WIFI_PASSWORD="YOUR_PASSWORD"

# ========================================
# MQTT Configuration
# ========================================
CONFIG_MQTT_PROTOCOL_311=y
CONFIG_MQTT_TRANSPORT_SSL=n
CONFIG_MQTT_TRANSPORT_WEBSOCKET=n

# ========================================
# I2S Audio Configuration
# ========================================
CONFIG_I2S_ENABLE=y

# ========================================
# Logging
# ========================================
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_COLORS=y

# ========================================
# Memory
# ========================================
CONFIG_SPIRAM=n
CONFIG_ESP32_SPIRAM_CACHE_WORKAROUND=n

# ========================================
# NVS Flash
# ========================================
CONFIG_NVS_ENCRYPTION=n

# ========================================
# Power Management
# ========================================
CONFIG_PM_ENABLE=n
